POSTGRES_URL="postgres://default:jH5k2ChnJwlf@ep-fancy-bird-a4akxd32-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jH5k2ChnJwlf@ep-fancy-bird-a4akxd32-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jH5k2ChnJwlf@ep-fancy-bird-a4akxd32-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jH5k2ChnJwlf@ep-fancy-bird-a4akxd32.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-bird-a4akxd32-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jH5k2ChnJwlf"
POSTGRES_DATABASE="verceldb"
